#cloud-config
password: qwerty
chpasswd: { expire: False }
ssh_authorized_keys:
 - 
runcmd:
 - ip route add default via 192.168.124.101 dev ens3
 - apt-get update
 - apt-get install apt-transport-https ca-certificates curl software-properties-common -y
 - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
 - apt-key fingerprint 0EBFCD88
 - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable"
 - apt-get update
 - apt-get install docker-ce -y
 - ip link add vxlan0 type vxlan id 12345 remote 192.168.124.101 local 192.168.124.102 dstport 4789
 - ip link set vxlan0 up
 - ip addr add 10.255.0.102/24 dev vxlan0
 - docker run --name apache -p 10.255.0.102:13254:80 -d httpd:2.4
