server {
    listen    80 ssl;
    ssl_prefer_server_ciphers  on;
    ssl_ciphers  'ECDH !aNULL !eNULL !SSLv2 !SSLv3';
    ssl_certificate  /etc/ssl/certs/web.crt;
    ssl_certificate_key  /etc/ssl/certs/web.key;
    location / {
        proxy_pass   http://10.255.0.102:13254;
    }
   }
